{
  "manifest_version": 3,
  "name": "Account Scanner",
  "version": "1.0.0",
  "description": "Scan uploaded .mbox files to discover accounts associated with your email",
  
  "permissions": [],
  
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  
  "background": {
    "service_worker": "dist/service-worker.js",
    "type": "module"
  }
}

